\relax 
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Variables}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8799518}{25409768}
\@writefile{toc}{\contentsline {paragraph}{Convention.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Déclaration et affectation des variables}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vocabulaire}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mots-clés réservés en Python}}{2}\protected@file@percent }
\newlabel{table:02}{{1}{2}}
\pgfsyspdfmark {pgfid2}{8799518}{35342269}
\@writefile{toc}{\contentsline {paragraph}{Note.}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{8799518}{30539505}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Affectation d'une valeur à une variable}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Affectation simple}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{8799518}{23386549}
\@writefile{toc}{\contentsline {paragraph}{Remarque.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Affectations multiples}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remarque.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Affectation de « tuples»}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remarque.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Opérateurs d'affectation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Formatage des chaînes de caractères}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Opérateurs d'affectation}}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{8799518}{17734773}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercices du chapitre}{5}\protected@file@percent }
