\babel@toc {french}{}
\contentsline {section}{\numberline {1}Variables}{1}%
\contentsline {paragraph}{Convention.}{1}%
\contentsline {section}{\numberline {2}Déclaration et affectation des variables}{1}%
\contentsline {subsection}{\numberline {2.1}Vocabulaire}{1}%
\contentsline {paragraph}{Note.}{2}%
\contentsline {subsection}{\numberline {2.2}Affectation d'une valeur à une variable}{2}%
\contentsline {subsubsection}{\numberline {2.2.1}Affectation simple}{2}%
\contentsline {paragraph}{Remarque.}{2}%
\contentsline {subsubsection}{\numberline {2.2.2}Affectations multiples}{3}%
\contentsline {paragraph}{Remarque.}{3}%
\contentsline {subsubsection}{\numberline {2.2.3}Affectation de « tuples»}{3}%
\contentsline {paragraph}{Remarque.}{3}%
\contentsline {subsection}{\numberline {2.3}Opérateurs d'affectation}{3}%
\contentsline {section}{\numberline {3}Formatage des chaînes de caractères}{3}%
\contentsline {section}{\numberline {4}Exercices du chapitre}{5}%
